{
    "editor.cursorWidth": 2,
    "editor.find.autoFindInSelection": "always",
    "editor.find.loop": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "diffEditor.codeLens": false,
    "diffEditor.diffAlgorithm": "smart",
    "editor.minimap.autohide": true,
    "editor.minimap.showSlider": "mouseover",
    "editor.renderWhitespace": "trailing",
    "editor.letterSpacing": 0,
    "editor.lineHeight": 0,
    "editor.mouseWheelScrollSensitivity": 1,
    "editor.mouseWheelZoom": true,
    "editor.multiCursorPaste": "spread",
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": false,
    "editor.stablePeek": false,
    "editor.wordWrap": "bounded",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "thunder-client.sidebar.showActivityFromCollection": false
}